{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=FRANKLIN\\SQLEXPRESS01;Database=PaymentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Gmail": {
    "Email": "iffranangangu05@gmail.com",
    "AppPassword": "afappfdozjinlwio"
  }
}